.overflow {
  padding: 1rem;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: min-content 1fr;
  background-color: var(--clr-surface-container);
  overflow-x: hidden;
  overflow-y: scroll;
}

.content {
  width: 100%;
  display: grid;
  gap: 1rem;
}

h1.title {
  text-align: center;
  padding-block: 1rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  padding: 0 1rem;
}

.item {
  padding: 1rem;
  background-color: var(--clr-surface-container-high);
  border-radius: var(--box-border);
  overflow: hidden;
}

.item p {
  word-wrap: break-word;
}

.reverse{
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;
  overflow: hidden;
}

.sendForm {
  width: 100%;
  display: grid;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--clr-surface-container-high);
  border-radius: var(--box-border);
  box-shadow: var(--box-shadow-2);
}

.clusterTitle {
  display: flex;
  flex-direction: row;
}

.nodata {
  display: grid;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.headingSolution{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.margins{
  margin: 1rem 0;
}